spring.datasource.url=jdbc:mysql://localhost:3306/auto_rent?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

image.upload.path=C:\\Users\\Hayk\\IdeaProjects\\autoRent\\uploads\\

server.port=9090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2021JavaForTest@gmail.com
spring.mail.password=forTest2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
