<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Auto Rent</title>
    <link rel="icon" type="image/png" href="images/fav.png">


    <link rel="stylesheet" href="css/apps.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        a {
            text-decoration: none;
        }

        .text-info {
            color: #31708f;
        }

        .physicianList ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .physicianList ul li {
            display: inline-block;
            width: 240px;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .physicianBox {
            border: 1px solid #ddd;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 20px;
            background-color: #f5f5f5;

        }

        .physicianBox .physicianPic {
            padding: 15px 0;
            background-color: #fff;
            text-align: center;
        }

        .physicianBox .physicianPic img {
            border: 6px solid #f8f8f8;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            transition: all 0.3s ease 0s;
            margin: 0 auto;
            height: 120px;
            width: 120px;
        }

        .physicianInfo {
            padding: 10px;
            text-align: center;
            border-top: 1px solid #eee;
        }

        .physicianInfo h6 {
            font-size: 16px;
            margin: 0;
        }

        .physicianBox strong {
            color: #444;
        }

        .physicianBox p {
            font-size: 13px;
            margin: 0;
            line-height: 22px;
        }

        .physicianBio {
            position: absolute;
            right: 0;
            bottom: 3px;
        }

        .physicianModal {
            text-align: center;
        }

        .physicianModal .physicianPic img {
            border: 6px solid #f8f8f8;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            transition: all 0.3s ease 0s;
            margin: 0 auto;
            height: 180px;
            width: 180px;
        }

        .physicianModal .info p, .physicianModal .info .text-info {
            margin: 0;
        }

        .showBioBtn {
            background-color: #337ab7;
            padding: 5px 10px;
            color: #fff;
            font-size: 12px;
        }

        /*Pagination CSS*/
        #page_navigation {
            clear: both;
            margin: 20px 0;
        }

        #page_navigation a {
            padding: 3px 6px;
            border: 1px solid #2e6da4;
            margin: 2px;
            color: black;
            text-decoration: none
        }

        .active_page {
            background: #337ab7;
            color: white !important;
        }


        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 5px 5px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: gray;
            color: white;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="site-layout">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="top-links">
                        <li><i class="flaticon-info"></i><a href="faq.html" title="">Faq's</a></li>
                    </ul>

                    <div style="float: right; margin-right: 50px">
                        <a href="?lang=hy" style="text-decoration: none"><img src="/imagelanguages/img/arm.png"
                                                                              width="27px" height="20px"></a>
                        <a href="?lang=us" style="text-decoration: none"><img src="/imagelanguages/img/eng.jpg"
                                                                              width="27px" height="20px"></a>
                    </div>

                    <div class="login-area" th:if="${currentUser==null}">
                        <ul>
                            <li class="log-in"><a href="/sign"><i class="flaticon-unlocked" th:text="#{login}"></i> </a>
                            </li>
                            <li class="Register"><a href="/registration"><i class="flaticon-checked">register</i> </a>
                            </li>
                        </ul>
                    </div>


                    <div class="login-area" th:if="${currentUser!=null}" }>

                        <ul>
                            <li class="log-in">
                                <a href="#" title="">
                                    <img th:if="${currentUser.getUser().getPicUrl()!=null && !currentUser.getUser().getPicUrl().isEmpty()}"
                                         th:src="@{/getImage(picName=${currentUser.getUser().getPicUrl()})}" width="30">

                                    <img th:if="${currentUser.getUser().getPicUrl()==null || currentUser.getUser().getPicUrl().isEmpty()}"
                                         src="../images/profile.png" width="40">
                                </a>


                                <div class="login-dropdown">
                                    <span th:text="${currentUser.getUser().getName()}"></span>
                                    <a href="/" title="">see profile</a>
                                    <ul>
                                        <li class="signout"><a href="/logout" title="">sign out <i
                                                class="fa fa-power-off"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- topbar -->

    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <header>
                        <div class="logo">
                            <a href="/" title="index.html"><img src="../images/logo-black.png" alt=""></a>
                        </div>
                        <nav>
                            <ul class="main-menu">
                                <li><a href="/" title="">Home</a>
                                </li>
                                <li><a href="/cars" title="">cars</a>
                                </li>
                                <li><a href="#" title="">Term and Policy</a>
                                </li>
                                <li><a href="#" title="">About Us</a>
                                </li>
                                <li th:if="${currentUser == null}"><a href="#" title="">Become a partner</a>
                                    <ul>
                                        <li><a href="/registerAsDriver" title="">As a driver</a></li>
                                        <li><a href="/registerAsDealer" title="">As a dealer</a></li>
                                    </ul>
                                </li>
                                <li th:if="${currentUser != null}"><a href="#" title="">My Profile</a>
                                    <ul>
                                        <li><a th:href="@{'/user/' + ${currentUser.getUser().id}}"  title="">See Profile</a></li>
                                        <li th:if="${currentUser.getUser().getUserType().name()=='DEALER'}"><a href="/addCar" title="">Add Cars</a></li>
                                        <li th:if="${currentUser.getUser().getUserType().name()=='USER'}"><a href="leasing-car-step1.html" title="">User</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="time-info">
                            <i class="flaticon-phone-call-1"></i>
                            <span><i></i> (094) 020 - 582</span>
                        </div>
                    </header>
                </div>
            </div>
        </div>
    </div>


    <!-- Responsive Header -->

    <section>
        <div class="space no-space">
            <div class="container-fluid">
                <div class="cola-page">
                    <div class="row merged">
                        <div class="col-lg-12">
                            <div class="cars-listing">
                                <!--   single car-->
                                <input type='hidden' id='current_page'/>
                                <input type='hidden' id='show_per_page'/>
                                    <div class="cars-lists" id="loop" style="display: grid;   grid-template-columns: 1fr 1fr;   grid-column-gap: 10px;">

                                        <a th:each="car:${carPage.content}" th:href="@{'/cars/' + ${car.id}}" class="cars-list-wrapper">
                                            <div class="cars-list" >
                                                <figure>

                                                    <img th:if="${car.carPictures != null && !car.carPictures.isEmpty()}"
                                                         th:src="@{/getImage(picName=${car.carPictures.get(0).picUrl})}" width="270" height="200"/>
                                                    <img th:if="${car.carPictures == null || car.carPictures.isEmpty()}"
                                                         src="../images/resources/no_image.png" width="270" height="200"/>
                                                </figure>
                                                <div class="car-inf">
                                                    <h5 th:text="${car.getMark()}"><a title="" href="#">
                                                        <span th:text="${car.getModel()}"></span></a></h5>
                                                    <p th:text="${car.description}"></p>
                                                    <span class="locatio"><i
                                                            class="fa fa-location-arrow"></i>01000 New York</span>
                                                    <div class="car-owner">
                                                        <div class="owner-thmb">
                                                            <img th:if="${car.user.getPicUrl() != null && !car.user.getPicUrl().isEmpty()}"
                                                                 th:src="@{/getImage(picName=${car.getUser().getPicUrl()})}"/>
                                                            <img th:if="${car.user.getPicUrl() == null || car.user.getPicUrl().isEmpty()}"
                                                                 src="../images/profile.png"/>
                                                        </div>
                                                        <div class="car-meta">

                                                            <ul class="stars-rating">
                                                                <li><i class="fa fa-star checked"></i></li>
                                                                <li><i class="fa fa-star checked"></i></li>
                                                                <li><i class="fa fa-star checked"></i></li>
                                                                <li><i class="fa fa-star checked"></i></li>
                                                                <li><i class="fa fa-star checked"></i></li>
                                                            </ul>
                                                            <span>89% acceptance rate <i>replies within 1hr</i></span>
                                                        </div>
                                                    </div>
                                                    <span th:text="${car.pricePerDay}" class="tag bottom"></span>
                                                </div>
                                            </div>

                                        </a>
                                    </a>
                                </div>
                                <div th:if="${carPage.totalPages > 0}" class="pagination"
                                     th:each="pageNumber : ${pageNumbers}">
                                    <a th:href="@{/cars(size=${carPage.size}, page=${pageNumber - 1})}"
                                       th:text=${pageNumber}
                                       th:class="${pageNumber==carPage.number + 1} ? active"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- points section -->
</div>

<script src="js/apps.min.js"></script>
<script src="js/script.js"></script>
<script src="js/map-init.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8c55_YHLvDHGACkQscgbGLtLRdxBDCfI"></script>



</body>
</html>

