<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Auto Rent</title>
    <link rel="icon" type="image/png" href="images/fav.png">


    <link rel="stylesheet" href="../css/apps.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <style>
        a {
            text-decoration: none;
        }

        .text-info {
            color: #31708f;
        }

        .physicianList ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .physicianList ul li {
            display: inline-block;
            width: 240px;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .physicianBox {
            border: 1px solid #ddd;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 20px;
            background-color: #f5f5f5;

        }

        .bg-image {
            height: 100%;
            left: 0;
            margin: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }

        .physicianBox .physicianPic {
            padding: 15px 0;
            background-color: #fff;
            text-align: center;
        }

        .physicianBox .physicianPic img {
            border: 6px solid #f8f8f8;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            transition: all 0.3s ease 0s;
            margin: 0 auto;
            height: 120px;
            width: 120px;
        }

        .physicianInfo {
            padding: 10px;
            text-align: center;
            border-top: 1px solid #eee;
        }

        .physicianInfo h6 {
            font-size: 16px;
            margin: 0;
        }

        .physicianBox strong {
            color: #444;
        }

        .physicianBox p {
            font-size: 13px;
            margin: 0;
            line-height: 22px;
        }

        .physicianBio {
            position: absolute;
            right: 0;
            bottom: 3px;
        }

        .physicianModal {
            text-align: center;
        }

        .physicianModal .physicianPic img {
            border: 6px solid #f8f8f8;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            transition: all 0.3s ease 0s;
            margin: 0 auto;
            height: 180px;
            width: 180px;
        }

        .physicianModal .info p, .physicianModal .info .text-info {
            margin: 0;
        }

        .showBioBtn {
            background-color: #337ab7;
            padding: 5px 10px;
            color: #fff;
            font-size: 12px;
        }

        /*Pagination CSS*/
        #page_navigation {
            clear: both;
            margin: 20px 0;
        }

        #page_navigation a {
            padding: 3px 6px;
            border: 1px solid #2e6da4;
            margin: 2px;
            color: black;
            text-decoration: none
        }

        .active_page {
            background: #337ab7;
            color: white !important;
        }


        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 5px 5px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: gray;
            color: white;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="site-layout">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="top-links">
                        <li><i class="flaticon-info"></i><a href="faq.html" title="">Faq's</a></li>
                    </ul>

                    <div style="float: right; margin-right: 50px">
                        <a href="?lang=hy" style="text-decoration: none"><img src="/imagelanguages/img/arm.png"
                                                                              width="27px" height="20px"></a>
                        <a href="?lang=us" style="text-decoration: none"><img src="/imagelanguages/img/eng.jpg"
                                                                              width="27px" height="20px"></a>
                    </div>


                    <div class="login-area" th:if="${currentUser==null}">
                        <ul>
                            <li class="log-in"><a href="/sign"><i class="flaticon-unlocked" th:text="#{login}"></i> </a>
                            </li>
                            <li class="Register"><a href="/registration"><i class="flaticon-checked">register</i> </a>
                            </li>
                        </ul>
                    </div>


                    <div class="login-area" th:if="${currentUser!=null}" }>

                        <ul>
                            <li class="log-in">
                                <a href="#" title="">
                                    <img th:if="${currentUser.getUser().getPicUrl()!=null && !currentUser.getUser().getPicUrl().isEmpty()}"
                                         th:src="@{/getImage(picName=${currentUser.getUser().getPicUrl()})}" width="30">

                                    <img th:if="${currentUser.getUser().getPicUrl()==null || currentUser.getUser().getPicUrl().isEmpty()}"
                                         src="../images/profile.png" width="40">
                                </a>


                                <div class="login-dropdown">
                                    <span th:text="${currentUser.getUser().getName()}"></span>
                                    <a href="/" title="">see profile</a>
                                    <ul>
                                        <li class="signout"><a href="/logout" title="">sign out <i
                                                class="fa fa-power-off"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- topbar -->

    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <header>
                        <div class="logo">
                            <a href="/" title="index.html"><img src="../images/logo-black.png" alt=""></a>
                        </div>
                        <nav>
                            <ul class="main-menu">
                                <li><a href="/" title="">Home</a>
                                </li>
                                <li><a href="/cars" title="">cars</a>
                                </li>
                                <li><a href="#" title="">Term and Policy</a>
                                </li>
                                <li><a href="#" title="">About Us</a>
                                </li>
                                <li th:if="${currentUser == null}"><a href="#" title="">Become a partner</a>
                                    <ul>
                                        <li><a href="/registerAsDriver" title="">As a driver</a></li>
                                        <li><a href="/registerAsDealer" title="">As a dealer</a></li>
                                    </ul>
                                </li>
                                <li th:if="${currentUser != null}"><a href="#" title="">My Profile</a>
                                    <ul>
                                        <li><a th:href="@{'/user/' + ${currentUser.getUser().id}}" title="">See
                                            Profile</a></li>
                                        <li th:if="${currentUser.getUser().getUserType().name()=='DEALER'}"><a
                                                href="/addCar" title="">Add Cars</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="time-info">
                            <i class="flaticon-phone-call-1"></i>
                            <span><i></i> (094) 020 - 582</span>
                        </div>
                    </header>
                </div>
            </div>
        </div>
    </div><!-- topbar header -->

    <div class="responsive-header">
        <div class="res-top">
            <ul>
                <li><a href="#" title="Home"><i class="flaticon-home"></i></a></li>
                <li><a href="#" title="Faq's"><i class="flaticon-info"></i></a></li>
                <li><a href="#" title="Support center"><i class="flaticon-support"></i></a></li>
                <li><a href="#" title="Login"><i class="flaticon-unlocked"></i></a></li>
                <li><a href="#" title="New register"><i class="flaticon-checked"></i></a></li>
                <li class="post-new"><a href="#" title="New post">+Post</a></li>
            </ul>
        </div>
        <div class="logomenu-bar">
            <div class="logo"><a href="/" title=""><img src="../images/logo-black.png" alt=""></a></div>
            <span class="responsviemenu-btn"><i class="flaticon-menu-1"></i></span>
        </div>
        <div class="responsive-menu">
            <span class="close-btn"><i class="flaticon-error-1"></i></span>
            <ul>
                <li><a href="index.html" title="">Home</a></li>
                <li class="menu-item-has-children"><a href="#" title="">cars</a>
                    <ul class="sub-menu">
                        <li><a href="index-after-login.html" title="">page after login</a></li>
                        <li><a href="cars.html" title="">cars</a></li>
                        <li><a href="car-profile.html" title="">car profile</a></li>
                        <li><a href="car-detail.html" title="">cars detail</a></li>
                        <li><a href="create-route-notification.html" title="">route notification</a></li>
                        <li><a href="submit-car-intro.html" title="">Submit car introduction</a></li>
                        <li><a href="submit-car-for-rent.html" title="">submit car for rent</a></li>
                        <li><a href="submit-route.html" title="">submit car route</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" title="">rides</a>
                    <ul class="sub-menu">
                        <li><a href="ride-listing.html" title="">ride listing</a></li>
                        <li><a href="ride-request.html" title="">ride request</a></li>
                        <li><a href="ride-detail.html" title="">ride detail</a></li>
                        <li><a href="ride-requests-list.html" title="">ride request list</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" title="">leasing</a>
                    <ul class="sub-menu">
                        <li><a href="orderPage.html" title="">Leasing Page</a></li>
                        <li><a href="leasing-car-step1.html" title="">leasing Step 1</a></li>
                        <li><a href="addCar.html" title="">leasing step 2</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" title="">profiles</a>
                    <ul class="sub-menu">
                        <li><a href="user-profile.html" title="">Profile user</a></li>
                        <li><a href="user-profile-v2.html" title="">Profile user v2</a></li>
                        <li><a href="my-profile.html" title="">My profile</a></li>
                        <li><a href="profile-balance.html" title="">profile balance</a></li>
                        <li><a href="profile-earning.html" title="">profile earning</a></li>
                        <li><a href="profile-edit.html" title="">profile edit page</a></li>
                        <li><a href="profile-invite-friend.html" title="">profile invite friend</a></li>
                        <li><a href="profile-points.html" title="">profile points</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" title="">more pages</a>
                    <ul class="sub-menu">
                        <li><a href="login.html" title="">Login page</a></li>
                        <li><a href="register.html" title="">Register Page</a></li>
                        <li><a href="how-this-work.html" title="">how it's work</a></li>
                        <li><a href="faq.html" title="">faq's</a></li>
                        <li><a href="points.html" title="">poinst</a></li>
                        <li><a href="coming-soon.html" title="">Coming Soon</a></li>
                        <li><a href="404.html" title="">404 Page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- Responsive Header -->

    <div class="sub-head blackish ext-low-opacity">
        <div class="bg-image" style="background-image: url(/images/resources/subhead-bg.jpg)"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cola-head">
                        <div class="head-meta">
                            <h4 th:text="${user.name}"></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- subhead -->

    <section>
        <div class="space">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="profile">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="profile-dp">
                                        <figure><img th:if="${user.picUrl!=null && !user.picUrl.isEmpty()}"
                                                     th:src="@{/getImage(picName=${user.picUrl})}" width="30">

                                            <img th:if="${user.picUrl==null || user.picUrl.isEmpty()}"
                                                 src="../images/profile.png" width="40"></figure>
                                        <div class="profile-info">
                                            <span th:text="${user.name} " class="profile-name"></span>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-6">
                                    <div class="profile-bg">
                                        <ul class="nav nav-tabs profile-btn">
                                            <li class="nav-item"><a class="" href="#link2" data-toggle="tab">Profile</a>
                                            </li>
                                        </ul>
                                        <!-- Tab panes -->
                                        <div class="tab-content profile">
                                            <div class="tab-pane active fade show " id="link1">
                                                <div class="ride-request">
                                                    <ul>
                                                        <li>Name<span th:text="${user.name}"></span></li>
                                                        <li>Surname<span th:text="${user.surname}"></span></li>
                                                        <li>email<span th:text="${user.email}"></span></li>
                                                        <li>phone number<span th:text="${user.phoneNumber}"></span></li>
                                                    </ul>
                                                    <span class="flag"><i class="flaticon-racing-flag"></i>flag</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- profile section -->

    <footer class="light">
        <div class="mockup-right">
            <img src="../images/resources/footer-mockup.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="widget">
                        <a href="/" title=""><img src="../images/logo-black.png" alt=""></a>
                        <p>
                            The trio took this simple idea and built it into the world’s leading carpooling platform,
                            connecting millions of people going the same way.
                        </p>
                        <ul class="social">
                            <li><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="widget">
                        <div class="widget-title"><h4>useful links</h4></div>
                        <ul class="list-style">
                            <li><a href="#" title="">leasing</a></li>
                            <li><a href="#" title="">submit route</a></li>
                            <li><a href="#" title="">how does it work?</a></li>
                            <li><a href="#" title="">agent listings</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget">
                        <div class="widget-title"><h4>weekly news letter</h4></div>
                        <div class="news-letter">
                            <p>We may send you information about related events, webinars, products and services which
                                we believe.</p>
                            <form method="post">
                                <input type="text" placeholder="Enter your email address">
                                <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="widget">
                        <div class="widget-title"><h4>download apps</h4></div>
                        <ul class="colla-apps">
                            <li><a href="#" title=""><i class="flaticon-android"></i> android</a></li>
                            <li><a href="#" title=""><i class="flaticon-apple"></i> iPhone</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottombar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="copyright">© 2019. All rights reserved.</span>
                        <i><img src="../images/credit-cards.png" alt=""></i>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- footer -->

</div>

<script src="../js/apps.min.js"></script>
<script src="../js/script.js"></script>

</body>
</html>		